{
  "name": "allclear-pwa-2",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "start": "node stampBuild.js && react-app-rewired start",
    "build": "node stampBuild.js && react-app-rewired build",
    "lint": "eslint src --max-warnings=0",
    "deploy": "yarn build && surge build --domain allclear.surge.sh",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@material-ui/lab": "^4.0.0-alpha.48",
    "@mui-treasury/components": "^1.0.1",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.2",
    "@testing-library/user-event": "^10.0.1",
    "airtable": "^0.8.1",
    "axios": "^0.19.2",
    "clsx": "latest",
    "formik": "^2.1.4",
    "google-map-react": "^1.1.7",
    "leaflet": "^1.6.0",
    "leaflet-geosearch": "^2.7.0",
    "leaflet.locatecontrol": "^0.71.1",
    "lodash": "^4.17.15",
    "material-ui-phone-number": "^2.2.6",
    "node-sass": "^4.13.1",
    "nodent-runtime": "^3.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-hammerjs": "^1.0.1",
    "react-leaflet": "^2.6.3",
    "react-leaflet-locate-control": "^0.1.6",
    "react-map-gl": "^5.2.3",
    "react-number-format": "^4.4.1",
    "react-places-autocomplete": "^7.2.1",
    "react-pure-render": "^1.0.2",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-text-mask": "^5.4.3",
    "react-window": "^1.8.5",
    "redux": "^4.0.5",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/leaflet.locatecontrol": "^0.60.7",
    "customize-cra": "^0.9.1",
    "envfile": "^5.0.0",
    "eslint": "^6.8.0",
    "prettier": "^2.0.3",
    "pretty-quick": "^2.0.1",
    "react-app-rewired": "^2.1.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
